# RepoBrowser

./: README.md  build.gradle  settings.gradle
app/: RepoBrowser.jks  build.gradle  google-services.json
app/src/androidTest/java/ua/dolhanenko/repobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dolhanenko/repobrowser/: RepoApp.kt
app/src/main/java/ua/dolhanenko/repobrowser/application/: ModulesManager.kt  RepoApp.kt
app/src/main/java/ua/dolhanenko/repobrowser/core/: Constants.kt  Resource.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/: Mappers.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/di/: DataModule.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/local/: AppDatabase.kt  Mappers.kt  RepositoriesCacheDataSource.kt  UsersCacheDataSource.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/local/dao/: RepositoriesCacheDao.kt  UsersCacheDao.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/local/datasource/: RepositoriesCacheDataSource.kt  UsersCacheDataSource.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/local/entity/: AppUser.kt  Repository.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/remote/: ApiFactory.kt  BaseApiDataSource.kt  BaseApiRepository.kt  GithubApi.kt  GithubDataSource.kt  GithubRepository.kt  Mappers.kt  RepoResponse.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/remote/api/: ApiFactory.kt  GithubApi.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/remote/base/: BaseApiDataSource.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/remote/datasource/: BaseApiDataSource.kt  GithubDataSource.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/remote/entity/: RepoResponse.kt  UserResponse.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/remote/repository/: GithubRepository.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/repository/: ReposRepository.kt  UsersRepository.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/repository/datasource/: IGithubDataSource.kt
app/src/main/java/ua/dolhanenko/repobrowser/data/repository/interfaces/: IGithubDataSource.kt  IReposCacheDataSource.kt  IUsersCacheDataSource.kt
app/src/main/java/ua/dolhanenko/repobrowser/di/: AppModule.kt
app/src/main/java/ua/dolhanenko/repobrowser/domain/interfaces/: IGithubDataSource.kt  IGithubRepository.kt  IReposRepository.kt  IRepositoriesCacheDataSource.kt  IUsersCacheDataSource.kt  IUsersRepository.kt
app/src/main/java/ua/dolhanenko/repobrowser/domain/model/: FilteredRepositoriesModel.kt  IFilteredRepositoriesModel.kt  IRepositoryModel.kt  IUserModel.kt  Mappers.kt  RepositoryModel.kt  Resource.kt  UserModel.kt
app/src/main/java/ua/dolhanenko/repobrowser/domain/repository/: IReposRepository.kt  IUsersRepository.kt
app/src/main/java/ua/dolhanenko/repobrowser/domain/usecases/: FilterReposUseCase.kt  FilterRepositoriesUseCase.kt  GetActiveUserUseCase.kt  GetCachedReposUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  QueryUserInfoUseCase.kt  SaveActiveUserUseCase.kt  SaveClickedRepoUseCase.kt
app/src/main/java/ua/dolhanenko/repobrowser/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/ua/dolhanenko/repobrowser/presentation/browse/: BrowseFragment.kt  BrowseVM.kt
app/src/main/java/ua/dolhanenko/repobrowser/presentation/common/: RepositoriesAdapter.kt
app/src/main/java/ua/dolhanenko/repobrowser/presentation/history/: HistoryFragment.kt
app/src/main/java/ua/dolhanenko/repobrowser/presentation/host/: HostActivity.kt  HostVM.kt  UserPagesAdapter.kt  UserPagesHostFragment.kt
app/src/main/java/ua/dolhanenko/repobrowser/presentation/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/ua/dolhanenko/repobrowser/presentation/utils/: CoroutineUtils.kt  OtherExtensions.kt
app/src/main/java/ua/dolhanenko/repobrowser/utils/: Constants.kt  ContextExtensions.kt  CoroutineUtils.kt  OtherExtensions.kt  SingleLiveEvent.java
app/src/main/java/ua/dolhanenko/repobrowser/utils/log/: ILogger.kt  Logger.kt
app/src/main/java/ua/dolhanenko/repobrowser/view/: HostActivity.kt  LoginFragment.kt  LoginVM.kt
app/src/main/java/ua/dolhanenko/repobrowser/view/browse/: BrowseAdapter.kt  BrowseFragment.kt  BrowseVM.kt
app/src/main/java/ua/dolhanenko/repobrowser/view/common/: BaseActivity.kt  BaseFragment.kt  ModuledViewModelFactory.kt  RepositoriesAdapter.kt
app/src/main/java/ua/dolhanenko/repobrowser/view/history/: HistoryFragment.kt  HistoryVM.kt
app/src/main/java/ua/dolhanenko/repobrowser/view/host/: HostActivity.kt  HostVM.kt  UserPagesAdapter.kt  UserPagesHostFragment.kt
app/src/main/java/ua/dolhanenko/repobrowser/view/login/: LoginFragment.kt  LoginVM.kt
app/src/main/res/layout/: activity_host.xml  browse_list_item.xml  fragment_browse.xml  fragment_history.xml  fragment_login.xml  fragment_pages_host.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ua/dolhanenko/repobrowser/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ua/dolhanenko/repobrowser/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/dolhanenko/repobrowser/data/di/: DataModule.kt
data/src/main/java/ua/dolhanenko/repobrowser/data/local/: ActiveTokenDataSource.kt  ReposCacheDataSource.kt  UsersCacheDataSource.kt
data/src/main/java/ua/dolhanenko/repobrowser/data/local/dao/: AppDatabase.kt  RepositoriesCacheDao.kt  UsersCacheDao.kt
data/src/main/java/ua/dolhanenko/repobrowser/data/local/entity/: AppUser.kt  Mappers.kt  Repository.kt
data/src/main/java/ua/dolhanenko/repobrowser/data/remote/: GithubDataSource.kt
data/src/main/java/ua/dolhanenko/repobrowser/data/remote/api/: ApiFactory.kt  GithubApi.kt  IApiFactory.kt
data/src/main/java/ua/dolhanenko/repobrowser/data/remote/base/: BaseApiDataSource.kt
data/src/main/java/ua/dolhanenko/repobrowser/data/repository/: ReposRepository.kt  UsersRepository.kt
data/src/test/java/ua/dolhanenko/repobrowser/data/: ExampleUnitTest.kt
domain/: build.gradle
presentation/: build.gradle
(+53 files in other folders)
