<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/test">
        <item
            android:id="@+id/logout"
            android:orderInCategory="1"
            android:title="@string/button_logout"
            app:showAsAction="always" />
    </group>
</menu>